SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e7b97f22ca582b
SMTP_PASS=f47e254a785b2d # mailtrap.il config para mail whyytorrrr@  

MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=